<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Users Search - Landing Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(https://imageio.forbes.com/specials-images/imageserve/636abbf0793eeb0971af29b7/0x0.jpg?format=jpg&height=900&width=1600&fit=bounds);
            color: rgb(255, 255, 255);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            opacity: 0; /* Initially hide the content */
            animation: fadeIn 1s forwards; /* Apply fade-in animation */
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 2;
            }
        }

        h1 {
            margin-bottom: 20px;
            color: rgba(181, 255, 184, 0.874);
        }

        p {
            margin-bottom: 30px;
        }

        a {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Github Users Search</h1>
        <p>Find Github users based on location or search by username.</p>
        <p>Made By: Shashank Pandey</p>
        <a href="location-dev.html">Location Based Search</a>
        <a href="search.html">Username Search</a>
    </div>
</body>
</html>
